<!DOCTYPE html>
<html>
  <head>
    <title>Fixed Companion Site for AP:HG in Action 6th Edition</title>
    <link rel="stylesheet" href="bulma.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <header class="header has-text-centered mt-6">
      <h1 class="title">
        FIXED Kuby Computerized Chapter Activities (6th Edition)
      </h1>
    </header>
    <section class="container mt-6">
      <div class="columns">
        <ul class="column">
          <li class="m-1">
            <a href="thematic-maps/us">1.2 Thematic Maps (USA/Canada)</a>
          </li>
          <li class="m-1">
            <a href="cultureregions-ussw/"
              >2.1 Mapping Culture Regions: the American Southwest</a
            >
          </li>
          <li class="m-1">
            <a href="cultureregions-me/"
              >2.1 Mapping Culture Regions: the Middle East</a
            >
          </li>
          <li class="m-1">
            <a href="gravity-model/"
              >4.1, 4.2, 4.3: Predicting Migration with the Gravity Model</a
            >
          </li>
          <li class="m-1">
            <a href="population-pyramids/"
              >5.1 Matching Demographic Descriptions with Population Pyramids</a
            >
          </li>
          <li class="m-1">
            <a
              href="http://www.wiley.com/college/kuby/1118422570/compchact/ch05/activity02/index.html?newwindow=true"
              >5.2 Demographic Momentum</a
            >
          </li>
        </ul>
        <ul class="column">
          <li class="m-1">
            <a href="agricultural-landscapes/01/"
              >8.1 Agricultural Landscapes and Production Methods</a
            >
          </li>
          <li class="m-1">
            <a
              href="http://www.wiley.com/college/kuby/1118422570/compchact/ch08/activity03/index.html?newwindow=true"
              >8.3 Remote Sensing and Agricultural Land Use Change</a
            >
          </li>
          <li class="m-1">
            <a href="market-area/">9.2 Market Area Geography</a>
          </li>
          <li class="m-1">
            <a
              href="https://www.wiley.com/college/kuby/1118422570/compchact/ch10/activity02/geo10/intro.html?newwindow=true"
              >10.2 Field Survey</a
            >
          </li>
          <li class="m-1">
            <a href="urban-growth/">11.1 Transportation and Urban Growth</a>
          </li>
          <li class="m-1">
            <a href="urban-sprawl/">11.2 Urban Sprawl Scenario Analysis</a>
          </li>
          <li class="m-1">
            <a href="religious-affiliation/"
              >12.1 Mapping Religious Affilation</a
            >
          </li>
        </ul>
        <ul class="column">
          <li class="m-1">
            <a href="index-segregation/">12.2 Index of Segregation</a>
          </li>
          <li class="m-1">
            <a
              href="http://www.wiley.com/college/kuby/1118422570/compchact/ch13/kuby9781118422571c13_activity1.html?newwindow=true"
              >13.1 The Rise Of Nationalism And The Fall Of Yugoslavia</a
            >
          </li>
          <li class="m-1">
            <a
              href="http://www.wiley.com/college/kuby/1118422570/compchact/ch13/kuby9781118422571c13_activity2.html?newwindow=true"
              >13.2 Iraqaphobia</a
            >
          </li>
          <li class="m-1">
            <a
              href="http://www.wiley.com/college/kuby/1118422570/compchact/ch14/activity02/index.htm?newwindow=true"
              >14.2 Human-Environment Systems Analysis</a
            >
          </li>
          <li class="m-1">
            <a
              href="http://www.wiley.com/college/kuby/1118422570/compchact/ch14/activity03/index.htm?newwindow=true"
              >14.3 Conflicting Viewpoints on Environmental Problems</a
            >
          </li>
          <li class="m-1">
            <a
              href="http://www.wiley.com/college/kuby/1118422570/compchact/ch14/activity03/index.htm?newwindow=true"
              >14.3 Conflicting Viewpoints on Environmental Problems
              (In-Class)</a
            >
          </li>
          <li class="m-1">
            <a
              href="http://www.wiley.com/college/kuby/1118422570/compchact/ch14/activity03/index.htm?newwindow=true"
              >14.3 Conflicting Viewpoints on Environmental Problems (Online)</a
            >
          </li>
        </ul>
      </div>
    </section>
    <footer
      class="footer"
      style="bottom: 0; position: fixed; width: 100%; height: 2.5rem"
    >
      <div class="content has-text-centered">
        Made with love by <a href="https://dannyzolp.com/">Danny Zolp</a> |
        <a href="https://github.com/DannyZolp/Kuby-Activities">Source Code</a>
      </div>
      <div class="content has-text-centered mb-2">
        <a target="_blank" href="https://betteruptime.com/"
          ><img
            style="width: 130px; height: 52px"
            alt="Better Uptime Website Monitoring"
            src="https://betteruptime.com/assets/static_assets/badges/light.png"
        /></a>
      </div>
    </footer>
  </body>
</html>
